.KSM_privacy-sec1 
    padding: 80px 0
    background: #fff
    .container
        max-width: 992px
        margin: 0 auto
    .privacy_title
        h2
            text-transform: uppercase
            font-size: 60px
            letter-spacing: 20px
            font-weight: 200
            color: #000
    .privacy_content
        h4, p
            font-size: 16px
            color: #4d5859
            font-weight: 500
    @media (max-width: 768px)
        .privacy_title
            h2
                font-size: 30px
                font-weight: 500