
.move-2 
    animation: move2 4s infinite    
@keyframes move2 
    0% 
        transform: rotate(1deg) translate(2px, 2px)
    
    50% 
        transform: rotate(-1deg) translate(-2px, -2px)
    
    100% 
        transform: rotate(1deg) translate(2px, 2px)
    





    
