$scrollLength: 100vh

@media(prefers-reduced-motion: no-preference)
	html
		scroll-behavior: smooth
main 
	position: relative

.back-to-top-wrapper
	position: absolute
	top: $scrollLength
	right: 0.25rem
	bottom: -5em
	width: 3em
	pointer-events: none

.back-to-top-link
	position: fixed
	position: sticky
	pointer-events: all
	top: calc(100vh - 5rem)
	display: inline-block
	text-decoration: none
	font-size: 2rem
	line-height: 2rem
	text-align: center
	width: 3rem
	height: 3rem
	padding: 0.25rem
	border: 1px solid $pink
	transition: transform 80ms ease-in
	z-index: 998
	&:hover,
	&:focus 
		transform: scale(1.1)
	&:focus 
		outline: none
		// box-shadow: 0 0 0 3px scale-color($main, $lightness: 35%)
	i
		font-size: 20px
		color: $pink
.booking-fixed
	position: fixed
	right: 0
	bottom: 13em
	z-index: 99
	ul
		padding-left: 0
		li
			list-style: none
			padding: 5px 10px
			background: $pink
			margin-bottom: 15px
			border-radius: 5px 0 0 5px
			transition: .5s all
			a
				color: #fff
				text-decoration: none
				font-size: 16px
			.book
				font-size: 18px
				letter-spacing: 3px
				font-weight: 600
			&:hover
				background: #fa5ee0
	
		
	

