.img_bg-left
    position: relative
    &::after
        content: ''
        width: calc( 90% + 10px )
        height: 100%
        background: #a0adac
        position: absolute
        top: -10px
        left: -10px
        z-index: 9
    img
        position: relative
        z-index: 10
.img_bg-right
    position: relative
    &::after
        content: ''
        width: calc( 90% + 10px )
        height: 100%
        background: #a0adac
        position: absolute
        top: -10px
        right: -10px
        z-index: 9
    img
        position: relative
        z-index: 10
.item_info
    p
        color: #6f8083
    .title
        text-transform: uppercase
        color: $pink
    .desc
        text-align: justify
    .item_price
        display: flex
        align-items: center
        .name
            flex-basis: 85%
            flex-grow: 1
            
        .price
            text-align: left
            flex-basis: 15%
            flex-grow: 0
            font-weight: 600
            color: #6f8083
    .item_img
        img
            width: 100%
.border-radius-img
    position: relative
    &::after 
        content: ''
        width: 100%
        height: 100%
        border: 1px solid $pink
        position: absolute
        top: -25px
        left: -15px
        border-radius: 30px
    img
        position: relative
        z-index: 9

