.swiper-slide
	padding-top: 11.25rem
	height: 100vh
	&:not(.swiper-slide-active)
		.background
			transform: scale(1.4) rotate(20deg)
			transition: transform .6s cubic-bezier(.55,.085,.68,.53),opacity .6s cubic-bezier(.55,.085,.68,.53)
			transition-delay: 0s,.9s
			opacity: 0
			.background-center
				transform: scale(1.2) rotate(-20deg)
				backface-visibility: hidden
				transition: transform .6s cubic-bezier(.55,.085,.68,.53),opacity .3s cubic-bezier(.55,.085,.68,.53)
				transition-delay: 0s,.9s
			
	&.swiper-slide-active
		.background
			transform: scale(1) rotate(0)
			opacity: 1
			transition-duration: 1.2s
			transition-delay: .45s
			transition-timing-function: cubic-bezier(.23,1,.32,1)
			.background-center
				transform: scale(1) rotate(0deg)
				opacity: 1
				transition-duration: 1.2s
				transition-delay: .45s
				transition-timing-function: cubic-bezier(.23,1,.32,1)
				backface-visibility: hidden
				transition: transform .6s cubic-bezier(.55,.085,.68,.53),opacity .3s cubic-bezier(.55,.085,.68,.53)
				transition-delay: 0s,.9s
