.main-tabslet
	.tabslet-tab
		display: flex
		align-items: center
		flex-wrap: wrap 
		margin-bottom: -10px
		justify-content: center
		li 
			margin-bottom: 10px 
			margin-left: 5px
			margin-right: 5px
			&.active
				a 
					background: #ffffff
					border-color: $main 
					color: $main
					&:hover 
						color: #fff
						
	.tabslet-content
		display: none
		&.active
			display: block
	@media(max-width: 576px)
		.tabslet-tab
			flex-wrap: nowrap
			justify-content: flex-start
			overflow-x: auto 
			+scroll-x(4px)
			li 
				min-width: max-content
				margin-left: 0
				margin-right: 10px
