.text-border-bottom
    position: relative
    &::after
        content: ""
        background-image: url('/assets/img/about/about-lineText-1.png')
        position: absolute
        bottom: -20px
        left: 0
        background-size: 5px 50px
        width: 100px
        height: 10px
        background-repeat: no-repeat
.ff-segoe
    font-family: 'Segoe Script'
.border-bot
    position: absolute
    bottom: -15px
    left: 0
    border-bottom: none
    img
        width: 200px
        object-fit: cover
        height: 100%
.bold
    p
        font-weight: 600