#videostory
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    // width: 65%
    margin: 0 auto
    iframe
        width: 100% !important
        height: 500px !important
    .mfp-hide
        display: none !important
    @media (max-width: 576px)
        iframe
            height: 300px !important
video:-webkit-full-page-media 
    margin-top: 20px !important
    margin-bottom: 20px !important
button.mfp-close
    overflow: visible
    cursor: pointer
    background: #fff
    border: 0
    display: block
    outline: 0
    padding: 0
    z-index: 999
    box-shadow: none