.KSM_contact-sec1
    padding: 50px 0 30px
    .contact_us
        padding: 40px 5px
        border: 2px solid $pink
        height: 100%
        .contact_info
            h2
                color: #000
                font-weight: 400
                font-size: 30px
                margin-bottom: 20px
            p
                color: #000
                font-size: 16px
                padding: 0 20px 
                a
                    word-break: break-word
                &:hover
                    a
                        color: #333e48
            .icons_social
                i
                    width: 40px
                    height: 40px
                    line-height: 40px
                    background: #394049
                    font-size: 18px
                    border-radius: 50%
                    color: #fff
                    margin: 0 5px
                
.KSM_contact-sec2
    padding: 50px 0
    .contact_map
        border: 5px solid $pink
        iframe
            width: 100%
            height: 500px

@media (max-width: 768px)
    .KSM_contact-sec2
        .contact_map
            iframe
                height: 300px
    
        