.banner
    .banner_slide
        position: relative
        .banner_title
            position: absolute
            bottom: 20px
            left: 50%
            transform: translateX(-50%)
            h2
                color: #fff
                font-size: 60px
                text-transform: uppercase
                font-weight: 400
            h4
                color: #fff
                opacity: .7
                font-size: 50px
                font-weight: 200
                text-transform: uppercase