.button-animation 
	display: flex
	justify-content: center
	align-items: center
	.view-more 
		display: flex
		justify-content: center
		align-items: center
		.btn 
			display: flex
			justify-content: center
			align-items: center
			// min-width: 150px
			padding-right: 20px
			padding-left: 15px
			height: 50px 
			font-size: 16px
			font-weight: 400
			color: $main
			position: relative
			em 
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: -7px
			&:after
				top: 0
				right: 0
				height: 0
				width: 1px
				content: ''
				opacity: 0.2
				position: absolute
				background-color: $main
				transition: all 250ms ease-out
				transition-delay: 500ms
			span 
				&:before, &:after
					opacity: 0.5
					background-color: $main
				&:nth-of-type(1), &:nth-of-type(2)
					&:before, &:after 
						position: absolute
						left: 0
						content: ''
						opacity: 0.5
						background-color: $main
						transition: all 250ms ease-out
						// transition-delay: 0
				&:nth-of-type(1), &:nth-of-type(2)
					&:before
						left: 0
						width: 0
						height: 1px
				&:nth-of-type(1)
					&:before, &:after 
						top: 0
						transition-delay: 750ms
					&:after 
						height: 0
						width: 1px
				&:nth-of-type(2)
					&:before
						right: 0
						left: auto 
						transition-delay: 250ms
						bottom: 0
					&:after 
						bottom: 0
						height: 0
						width: 1px
			&:hover 
				&:after 
					height: 100%
					transition-delay: 250ms
				span 
					&:nth-of-type(1)
						&:after 
							height: 15px
							transition-delay: 0
						&:before 
							width: 100%
							transition-delay: 0
					&:nth-of-type(2)
						&:after
							transition-delay: 750ms
							height: 15px
						&:before 
							width: 100% 
							transition-delay: 500ms
