.KSM_home-sec1 
    margin-top: 10px
    background-image: url('../../assets/img/home/home-banner-2.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding: 150px 0
    position: relative
    .sec1_content 
        img
            width: 450px
            margin-bottom: 20px
        h4
            color: #000
            font-size: 28px
            margin-top: 15px
        p
            width: 400px
            color: #000
            font-size: 16px
            margin-top: 15px
            text-align: justify
            b
                font-weight: 500
    .sec1_video 
        position: relative
        height: 100%
        .btn-play
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            cursor: pointer
            transition: .5s all
            i
                color: $pink
                background: $white
                width: 60px
                height: 60px
                line-height: 60px
                text-align: center
                border-radius: 50%
                transition: .5s all
            &:hover
                i
                    background: transparent
                    border: 1px solid #fff
    
    @media (max-width: 768px)
        .sec1_content 
            p
                width: auto
        .sec1_video
            .btn-play
                position: relative
                text-align: center
                margin-top: 20px
// HOME-SECTION-2
.KSM_home-sec2
    margin-top: 20px
    background-image: url('../../assets/img/home/home-banner-4.png')
    background-position: cover
    background-size: cover
    background-repeat: no-repeat
    padding-bottom: 60px
    .row 
        align-items: flex-end
    @media(min-width: 1268px)
        .home_sec2-box 
            max-width: 1200px
    .sec2_saleoff
        // padding: 10px
        // background-color: #fad0da
        // figure
        //     img
        //         width: 100%
        //         object-fit: cover
        //     figcaption
        //         background-color: #fff
        //         padding: 10px
        //         .sale_content
        //             width: 380px
        //             margin: 0 auto
        //             h2
        //                 color: $pink
        //                 font-size: 50px
        //                 font-weight: 600
        //                 margin-bottom: 15px
        //             p 
        //                 color: #6e7d7d
        //                 font-weight: 600
        //                 font-size: 22px
        //                 margin-bottom: 15px
        //             button
        //                 align-self: center
        //                 color: #fff
        //                 background-color: $pink
        //                 width: 100%
        //                 border-radius: 30px
        //                 font-size: 30px
        //                 font-weight: 600
        //                 margin-bottom: 20px
        //                 transition: .5s all
        //                 &:hover
        //                     background-color: #f03561
    .sec2_content
        padding-top: 70px
        .title_content
            h4
                text-align: center
            h4,span 
                font-weight: 300
                font-size: 16px
                letter-spacing: 5px
            h2
                color: $pink
                font-size: 40px
                font-weight: 600
            .sub-title
                display: block
                margin-bottom: 10px
            p
                font-size: 14px
                margin-bottom: 5px
                &:last-of-type
                    margin-bottom: 40px
        .img-content
            img
                width: 100%
    @media(max-width: 1024px)
        .sec2_saleoff
            figure
                figcaption
                    .sale_content
                        width: auto

                        h2
                            font-size: 40px
                        p
                            font-size: 16px
                        button
                            font-size: 20px
                

        .sec2_content
            padding-top: 10px
            .title_content
                h4
                    
                    font-size: 16px
                h2
                    font-size: 28px
                p
                    margin-bottom: 0
                    &:last-of-type
                        margin-bottom: 10px
    @media(max-width: 1024px)
        .sec2_saleoff
            margin-bottom: 20px
            figure
                figcaption
                    .sale_content
                        width: 380px
    @media(max-width: 576px)
        .sec2_saleoff
            margin-bottom: 20px
            figure
                figcaption
                    .sale_content
                        width: auto
                        h2
                            font-size: 28px
        .sec2_content
            padding-left: 20px
            text-align: left
            .title_content
                h4
                    text-align: left
                
               
// HOME-SECTION-3
.KSM_home-sec3
    padding: 20px 0 170px
    background-color: #fff
    .sec3_items
        padding: 50px 0 0
        
        .items_detail
            text-align: center
            margin-bottom: 20px
            .items_detail-img
                margin-bottom: 10px
                
            h4
                color: $pink
                font-weight: 400
                margin-bottom: 10px
            p
                font-size: 14px
                text-align: justify
                padding: 0 5px
                color: #737e8b
@media (max-width: 768px)
    .KSM_home-sec3
        padding: 20px 0
.KSM_home-sec4
    background: #fad0da
    height: 300px
    position: relative
    display: flex
    align-items: center
    .sec4_content
        
        .sec4_content-img
            position: absolute
            bottom: 15%
            left: -5%
            width: 50%
            z-index: 9
            .img-boder
                display: inline-block
                position: relative
                img
                    position: relative
                    z-index: 9
                    width: 350px
                &::before
                    content: ''
                    width: 30%
                    height: 10px
                    position: absolute
                    background-color: #fff
                    left: -15px
                    bottom: -15px
                &::after
                    content: ''
                    width: 10px
                    height: calc( 80% + 10px )
                    position: absolute
                    background-color: #fff
                    left: -15px
                    bottom: -15px
                .content_title-left
                    position: absolute
                    left: -65%
                    top: 50%
                    transform: rotate(-90deg)
                    h3
                        font-size: 50px
                        font-weight: 300
                        color: #fff
                    p
                        color: #757f8f
                        font-size: 16px
        .sec4_img-line
            position: absolute
            top: 45%
            left: 52%
            transform: translate(-50%, -50%)
            z-index: 1
            img
                // position: relative
                width: 350px
                pointer-events: none
    
    .content_title_right
        position: absolute
        top: -20%
        right: 15%
        z-index: 9
        h3
            font-size: 45px
            opacity: .5
            font-weight: 300
            color: $pink
@media (max-width: 1200px)
    .KSM_home-sec4
        .content_title_right
            h3
                font-size: 30px       
@media (max-width: 992px)
    .KSM_home-sec4
        padding: 50px 0
        height: auto
        .content_title_right
            display: none
        .sec4_content
            .sec4_content-img
                position: relative
                bottom: 0
                left: 0
                width: 100%
                text-align: center !important
                z-index: 9 
                .img-boder
                    .content_title-left
                        display: none
           
// Section 5
.KSM_home-sec5
    padding: 50px 0
    position: relative
    .sec5_content-right
        .content_right-title
            margin-left: 70px
            margin-bottom: 30px
            h3
                color: $pink
                font-size: 28px
                font-weight: 500
                margin-bottom: 15px
            p
                color: #6f8090
                font-size: 16px
                font-weight: 500
        .content_right-carousel
            ul
                padding: 0
                li
                    list-style: none
                    display: flex
                    margin-bottom: 20px
                    .content_img-avt
                        width: 100px
                        margin-right: 10px
                        flex-basis: 10%
                        
                        img
                            margin-top: 10px
                            width: 60%
                            display: block
                            
                    .content-detail
                        flex-basis: 90%
                        flex: 1
                        p 
                            color: #757f8f
                            font-size: 16px
                            text-align: justify
                            line-height: 1.3
                        h3
                            color: #51534a
                            text-transform: uppercase
                            margin-top: 20px
                            font-size: 15px
                            font-weight: 400
            .slick-dots
                display: flex
                left: 50px
                bottom: -10%
                li
                    margin: 0
                    button
                        &::before
                            font-size: 14px
                            color: $pink
    .sec5_content-left
        height: 420px
        .content_left-img
            text-align: center
            position: relative
            top: -55%
            z-index: 9
            .img-box
                img
                    width: 70%
                    // position: relative
                    // z-index: 9
                .img-border
                    position: relative
                    &::before
                        content: ''
                        width: 30%
                        height: 10px
                        position: absolute
                        background-color: #fff
                        right: calc(8% - -15px)
                        top: -20px
                    &::after
                        content: ''
                        width: 10px
                        height: calc( 30% + 10px )
                        position: absolute
                        background-color: #fff
                        right: calc(8% - -15px)
                        top: -20px
                .img_border-box
                    position: absolute
                    bottom: -20px
                    left: 50%
                    transform: translateX(-50%)
                    width: calc(100% + 50px)
                    
                    
    .img-overlay
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
        pointer-events: none
        img
            width: 300px 
    
@media (max-width: 992px)
    .KSM_home-sec5
        .sec5_content-right
            .content_right-title
                margin-left: 0
            

        .sec5_content-left
            height: auto
            .content_left-img
                top: 0
@media (max-width: 992px)
    .KSM_home-sec5
        .sec5_content-right
            .content_right-carousel
                .slick-dots
                    bottom: -5%
        .sec5_content-left
            padding-top: 20px
// SECTION 6
.KSM_home-sec6
    
    .sec6_background-img
        position: relative
        img
            width: 100%
        .sec6-title
            position: absolute
            top: 50%
            right: 10%
            transform: translateY(-50%)
            h2
                font-size: 50px
                color: $white
                font-weight: 300
            p
                font-size: 20px
                color: $white
                margin-top: 5px
   
    @media (max-width: 992px)
        .sec6_background-img
            .sec6-title
                h2
                    font-size: 30px
                p
                    font-size: 16px
    @media (max-width: 768px)
        .sec6_background-img
            .sec6-title
                text-align: right
    @media (max-width: 576px)
        .sec6_background-img
            .sec6-title
                h2
                    font-size: 22px
                p
                    font-size: 14px
                    color: #000
// SECTION 7
.KSM_home-sec7
    padding: 80px 0
    background-color: #f5f7f6
    .sec7-row
        display: flex
        align-items: flex-end
        justify-content: center
        
        .sec7-big
            flex: 0 0 calc(70% - 5px)
        .sec7-small
            flex: 0 0 calc(30% - 5px)
    .sec7_items-big,.sec7-items-small
        .title_item
            display: flex
            align-items: center
            justify-content: center
            h3
                color: $pink
                font-size: 36px
                font-weight: 400
                span
                    color: #a89a84
                    font-weight: 600
                    font-size: 30px
                    margin-left: 15px
                    letter-spacing: 8px
                    text-transform: uppercase
        .title_img
            width: 400px
            margin: 0 auto
            padding: 10px 0 20px 0
            img
                width: 100%
                height: auto
                object-fit: cover
        .items_box
            display: flex
            grid-gap: 5px
            flex-wrap: wrap
            .items_img
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .img-1
                flex: 0 0 calc(50% - 5px)
            .img-2
                flex: 0 0 calc(50% - 5px)
            .img-3
                flex: 0 0 calc(17% - 5px)
            .img-4
                flex: 0 0 calc(30% - 5px)
            .img-5
                flex: 0 0 calc(53% - 5px)
            // .img-6
            //     height: 490px
            //     width: 100%
    .sec7_text-bottom
        padding: 30px 0 0
        p
            color: #6f8090
            font-size: 16px
            font-weight: 500
    @media (max-width: 768px)
        .sec7-big
            .sec7_items-big
                .title_item
                    padding: 0 10px
                    h3
                        font-size: 18px
                        span
                            font-size: 16px
                .title_img
                    width: auto
        .sec7-row
            flex-wrap: wrap
            .sec7-big
                flex: 0 0 100%
            .sec7-small
                flex: 0 0 100%
                .img-6
                    height: 300px
                    width: 100%
                .img-7
                    width: 100%
                    

                   
                