footer
    padding: 50px 0
    background: #e4e4e1
    .footer_items
        height: 100%
        display: flex
        justify-content: center
        flex-direction: column
        ul
            padding-left: 0
            li
                list-style: none
                display: flex
                align-items: start
                
                span
                    padding-left: 10px
                    color: #000
                    font-weight: 500
                p 
                    color: #000
                    font-weight: 500
        .hours_title 
            img
                width: 35px
            span
                padding-left: 15px
                font-weight: 500
        .footer_social
            height: 100%
            ul
                height: 100%
    @media(max-width: 768px)
        .footer_items
            align-items: center

                    