.KSM_about-sec1
    padding: 80px 0 30px
    .sec1_content-img
        position: relative
        .content-img
            
            img
                width: 500px
                height: auto
                object-fit: cover
                border: 2px solid #eaebec
                position: relative
                z-index: 9
        .wall-flower-top
            position: absolute
            top: -50px
            right: -20px
            img
                width: 150px
        .wall-flower-bottom-right
            position: absolute
            bottom: 10%
            right: -20px
            img
                width: 150px
        .wall-flower-bottom-left
            position: absolute
            bottom: -30px
            left: -50px
            img
                width: 180px
        .wall-lipton-bottom
            position: absolute
            bottom: -25px
            left: 20%
            img
                position: relative
                z-index: 10
                width: 150px
    .sec1_content-text
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        padding-left: 30px
        .title_item
            h3
                font-weight: 300
                color: $pink
                font-size: 26px
                span
                    color: #a89a84
                    text-transform: uppercase
                    letter-spacing: 8px
                    padding-left: 15px
        .sec1_title
            h2
                font-size: 40px
                color: $pink
                font-weight: 300
                letter-spacing: 15px
        .sec1_desc
            margin-top: 10px
            padding-right: 20px
         
            p
                color: #656d75
                font-size: 15px
                margin-top: 20px
                font-weight: 400
                line-height: 1.2
    .content_bottom
        padding: 0 50px
        .title_item
            position: relative
            h3
                font-weight: 500
                letter-spacing: 3px
            
        .sec1_desc
            text-align: justify
            .ff-segoe
                line-height: 1.5
                margin-top: 0
                font-size: 16px
            p
                font-size: 14px
                
    @media (max-width: 992px)
        .sec1_content-img
            margin-top: 50px
        .content_bottom
            margin-top: 20px
    @media (max-width: 768px)
        .content_bottom
            .title_item
                .border-bot
                    display: none
    @media (max-width: 576px)
        .sec1_content-text
            .sec1_title
                h2
                    font-size: 30px
                    
                    letter-spacing: 2px
    
        
// section-2 about
.KSM_about-sec2
    padding: 50px 0
    background-color: #fdeef2
    .sec2_content
        .sec2_title
            h2
                text-transform: uppercase
                color: $pink
                letter-spacing: 5px
                font-weight: 400
                margin-bottom: 15px
        .sec2_desc
            p
                color: #333e48
                font-weight: 500
//section-3 about
.KSM_about-sec3
    .container
        max-width: 992px
    .sec1_content-text
        padding-left: 100px
        position: relative
        .sec1_title
            position: relative
            display: inline
            h2
                font-size: 26px
                letter-spacing: 0
                font-weight: 400
                position: relative
                display: inline
                .wall-flower-right
                    position: absolute
                    right: -50%
                    bottom: 0
                   
                    img
                        width: 70px
        .sec1_desc
            padding-right: 0
            text-align: justify
            .ff-segoe
                font-weight: 600
        .wall-flower-left
            position: absolute
            bottom: 20%
            left: -5%
            img
                width: 120px
    .sec3_content-img
        text-align: center
        position: relative
        &::before
            content: ''
            width: 70%
            height: 100%
            top: -5%
            right: 0
            background-color: #fad0da
            position: absolute
        img
            width: 80%
            position: relative
            z-index: 9
    @media (max-width: 768px)
        .sec3_content-img
            margin-top: 50px
        .sec1_content-text
            padding: 0 15px
            .wall-flower-left
                display: none
// section-4 about
.KSM_about-sec4
    padding: 80px 0 
    background-color: #f6a2b6
    .sec4_content
        display: flex
        align-items: center
        justify-content: center
        width: 700px
        margin: 0 auto
        position: relative
       
        .sec4_title
            h2
                font-size: 90px
                text-transform: uppercase
                font-weight: 100
                letter-spacing: 5px
                color: #fff
        .sec4_desc
            p
                font-size: 14px
                color: #fff
                margin-top: 20px
                opacity: .7
        .sec4_title-img
            margin-left: 15px
            img
                width: 150px
        .border-content
            position: absolute
            top: -15px
            right: 0
            img
                width: 600px
                height: auto
                object-fit: cover
                user-select: none
    @media( max-width: 768px)
        .sec4_content
            width: auto
            .sec4_title
                h2
                    font-size: 50px
            .sec4_title-img
                display: none
            .border-content
                display: none
        
// section-4 about
.KSM_about-sec5
    padding: 50px 0
    .sec5_cards 
        height: 100%
        figure
            .sec5_card-img
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            figcaption
                .sec5_card-title
                    h3
                        color: #293433
                        font-weight: 300
                    span
                        color: #364040
                        font-size: 14px
                        font-weight: 500
                .sec5_card-desc
                    padding: 0 20px
                    p
                        color: #364040
                        font-size: 14px
                        font-weight: 500
    @media( max-width: 768px)
        .sec5_cards 
            margin-bottom: 20px
// About Section 6
.KSM_about-sec6
    padding: 50px 0
    background-color: #fff
    .container
        max-width: 992px
    .sec6_content
        .sec6_title
            h2
                font-weight: 300
                margin-bottom: 10px
                color: $pink
            span
                font-weight: 600
                color: $pink
        .sec6_desc
            margin-top: 15px
            margin-bottom: 20px
            p 
                font-size: 14px
                font-weight: 500
                line-height: 1.2
        p
            font-size: 22px
            font-weight: 500
//- About Section 7

            
