.login
    background: url('../../assets/img/login/login-background-1.png')
   
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-top: 250px
    position: relative
    height: 100vh
    .login_box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .login_form
            background: #fff
            padding: 15px
            position: relative
            width: 400px
            border-radius: 30px
            box-shadow: 0px 5px 7px 2px #f6a2b6
            padding-bottom: 50px
            .login_icon
                text-align: center
                padding: 15px 0
                position: relative
                margin-top: -65px
                i
                    font-size: 35px
                    color: #fff
                    width: 70px
                    height: 70px
                    line-height: 70px
                    background: $pink
                    border-radius: 50%
            .login_input
                margin-top: 20px
                .input-group
                    border-radius: none
                    height: 50px
                    .input-group-prepend
                        span
                            background-color: $pink
                            i
                                color: #fff
                    input
                        background: #fcdfe6
                        color: #000
                        height: 100%
                        &:focus
                            outline: none
                            box-shadow: none
                            border: none
                        &.flaceholder
                            color: #000
                .input_feature
                    display: flex
                    align-items: center
                    justify-content: space-between
                 
                    padding: 20px 10px 0
                    .input_check
                        display: flex
                        align-items: center
                        input[type=checkbox]
                            background-color: $pink
                        label
                            color: #000
                            font-size: 12px
                            margin-bottom: 0
                            padding-left: 5px
                            
                    a
                        
                        font-size: 12px
                        color: #000
                        
        .button_login
            display: flex
            width: 80%
            margin: 30px auto
            text-align: center
            border-radius: 0
            box-shadow: none
            text-transform: uppercase
            font-size: 14px
            font-weight: 500
            background: $pink
            transition: .5s all
            border-radius: 15px
            &:hover
                background: #f78699
    @media (max-width: 576px)
        .login_box
            .login_form
                width: 300px
     