.banner_main
    padding-top: 170px
    .banner_slide
        img
            width: 100%

@media (max-width: 992px)
    .banner_main
        padding-top: 170px
@media (max-width: 768px)
    .banner_main
        padding-top: 140px
        
